<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>92vids</title>
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: white;
      }
      .search-container {
        position: fixed;
        inset: 0px;
        width: 12rem;
        height: 5rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
      }
      h3 {
        color: hotpink;
      }
      .search-button {
        right: 5px;
        top: 5px;
        border: none;
        background-color: #bb86fc;
        color: white;
        padding: 8px 12px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
      }
      .search-button:hover {
        background-color: #9b59b6;
      }
        footer {
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="search-container">
      <h3>92vids</h3>
      <button class="search-button" onclick="location.href='movies.html'">
        Movies (new ui)
      </button>
      <button class="search-button" onclick="location.href='series.html'">
        TV Shows
      </button>

    </div>
          <footer>
      Disclaimer: thepegleg/92vids does not host any files itself but instead only display's content from 3rd party providers. Legal issues should be taken up with them.
    </footer>
  </body>
</html>
