<!DOCTYPE html>
<html lang="en">

<!--
    )      )                                 (                  
 ( /(   ( /(     (              (    (  (    )\     (    (  (   
 )\())  )\())   ))\   `  )     ))\   )\))(  ((_)   ))\   )\))(  
(_))/  ((_)\   /((_)  /(/(    /((_) ((_))\   _    /((_) ((_))\  
| |_   | |(_) (_))   ((_)_\  (_))    (()(_) | |  (_))    (()(_) 
|  _|  | ' \  / -_)  | '_ \) / -_)  / _` |  | |  / -_)  / _` |  
 \__|  |_||_| \___|  | .__/  \___|  \__, |  |_|  \___|  \__, |  
                     |_|            |___/               |___/ 
                     by cbass92
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepegleg</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #007acc;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #007acc;
        }
        h1 a {
            color: #007acc;
            text-decoration: none;
        }

        h1 a:hover {
            border-bottom: 1px solid #007acc;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d48e31;
        }

        footer {
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="/snowstorm.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <!-- analytics!-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PNW5ZJK6R9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PNW5ZJK6R9');
</script>
</head>

<body>
    <header>
        <h1 display='inline'>thepegleg</h1><div align="center" display='inline'>
            <h2><small><small><a display='inline' href="embed.html" download>Download html file version</a></small></small><br></h2><h3><a href='links.html'>Pegleg links</a></h3>
        </div>

    </header>

    <main>
        <article>
            <h2><a href="atlas.html">Atlas</a></h2>
            <p><strong>11,300 games. </strong></p>
        </article>
        <article>
            <h2><a href="https://cbass92.org/vids/">92vids</a></h2>
            <p><strong>Watch all your favorite movies and shows!</strong></p>
        </article>

        <article>
            <h2><a href="proxdir.html">Pr0xies</a></h2>
            <p><strong>~1900 pr0xies</strong></p>
        </article>
        <article>
            <h2> <a href="javascript:void(0);" onclick="var newTab = window.open('about:blank'); newTab.document.write('<head><title>Classroom</title><link rel=\'icon\' type=\'image/png\' href=\'gc.png\'></head><iframe src=\'/static/index.html\' style=\'position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;\'></iframe>'); return false;" style="text-decoration: none;">Pegleg Pr0xy</a></h2>
            <p><strong>Working and unblocked!</strong></p>
            <p><a href='static/index.html'>testing thing</a></p>
        </article>

        <article>
            <h2><a href="https://cbass92.org/chatgpt">Chatgpt</a></h2>
            <p><strong>It actually works this time (tokens reset daily)</strong></p>
        </article>
        <article>
            <h2><a href="exthanger.html">Hang extensions</a></h2>
            <p><strong>Extension disabling, follow instructions (update)</strong></p>
        </article>
        <article>
            <h2><a href="epic.html">Unblocker utility</a></h2>
            <p><strong>Unblocker for GoGuardian prisoners</strong></p>
        </article>
        <article>
            <h2><a href='//exp-docs.vercel.app'>Exp-docs</a></h2>
            <p><strong>Exploit documentation</strong></p>
        </article>
        <article>
            <h2><a href="chat.html">Pegleg chat</a></h2>
            <p><strong>A chat for you nerds</strong></p>
        </article>
        <article>
            <h2><a href='//redlib.cbass92.org'>Reddit</a></h2>
            <p>Working Reddit</p>
        </article>
        <article>
            <h2><a href="https://forum.cbass92.org" target="_blank">Forum</a></h2>
            <p>Super cool forum, opens in a new tab</p>
        </article>
        <article>
            <h2><a href="https://github.com/thepegleg/thepegleg.github.io" target="_blank">Github</a></h2>
            <p>This project is open source on Github, opens in a new tab</p>
        </article>

        <article>
            <h2>Let me know if you want ANYTHING on this site. I will do my best to add it.</h2>
            <h2><a href="mailto:pegleg@cbass92.org" target="_blank">pegleg@cbass92.org</a></h2>
            <h2><a href='https://discord.gg/8Es3wpnPWd' target="_blank">Join the Discord Server</a></h2>
        </article>
    </main>
    <footer>
        <small>Made with &#x2665; by Cbass92</small>
    </footer>
</body>
</html>
