<!DOCTYPE html>
<html lang="en">

<!--
    )      )                                 (                  
 ( /(   ( /(     (              (    (  (    )\     (    (  (   
 )\())  )\())   ))\   `  )     ))\   )\))(  ((_)   ))\   )\))(  
(_))/  ((_)\   /((_)  /(/(    /((_) ((_))\   _    /((_) ((_))\  
| |_   | |(_) (_))   ((_)_\  (_))    (()(_) | |  (_))    (()(_) 
|  _|  | ' \  / -_)  | '_ \) / -_)  / _` |  | |  / -_)  / _` |  
 \__|  |_||_| \___|  | .__/  \___|  \__, |  |_|  \___|  \__, |  
                     |_|            |___/               |___/ 
                     by cbass92
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepegleg</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #fbfbfb;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #007acc;
        }

        h1 a {
            color: #9cd8ff;
            text-decoration: none;
        }

        h1 a:hover {
            border-bottom: 1px solid #007acc;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d48e31;
        }

        footer {
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<body>
    <header>
        <h1 display='inline'>Pegleg links</h1>
        <div align="center" display='inline'>
        </div>

    </header>

    <main>
        <article>
            <h2>404: Click on Atlas</h2>
            <p><a href='http://pegleg.cbass92.org'>pegleg.cbass92.org</a><br>
                <a href="http://anything.cbass92.org" target='_blank'>ANYTHINGHERE.cbass92.org</a><br>
                <a href='http://alpha.malewolf.com' target='_blank'>alpha.malewolf.com</a><br>
                <a href='http://helpi.lostbytes.me' target='_blank'>helpi.lostbytes.me</a><br>
                <a href='http://ima.logical-hazard.ro' target='_blank'>ima.logical-hazard.ro</a><br>
                <a href='http://joe.sleepgate.im' target='_blank'>joe.sleepgate.im</a><br>
                <a href='http://fishsounds.fishfx.com' target='_blank'>fishsounds.fishfx.com</a><br>
                <a href="http://ilovethe.a28.info" target='_blank'>ilovethe.a28.info</a><br>
                <a href='http://krabby.chowpatty.com' target='_blank'>krabby.chowpatty.com</a><br>
                <a href='http://easy.excuse.ro' target='_blank'>easy.excuse.ro</a><br>
                <a href='http://newsis.inthepress.org' target='_blank'>newsis.inthepress.org</a><br>
                <a href='http://nota.jerkface.net' target='_blank'>nota.jerkface.net</a><br>
                <a href='http://edu.bestprogramsforkids.com' target='_blank'>edu.bestprogramsforkids.com</a><br>
                <a href='http://godstuff.hiswordbroadcasting.net' target='_blank'>godstuff.hiswordbroadcasting.net</a><br>
                <a href='http://hmmm.molotov-thought.net' target='_blank'>hmmm.molotov-thought.net</a><br>
                <a href='http://legit.styledcomputing.com' target='_blank'>legit.styledcomputing.com</a><br>
                <a href='http://neigh.thehorseplace.us' target='_blank'>neigh.thehorseplace.us</a><br>
                <a href="http://rockband.120v.ac" target="_blank">rockband.120v.ac</a><br> 
                <a href="http://itsnot.awiki.org" target="_blank">itsnot.awiki.org</a><br> 
                <a href="http://92is.joe.dj" target="_blank">92is.joe.dj</a><br>
                <a href="http://nextlevel.spacetechnology.net" target="_blank">nextlevel.spacetechnology.net</a><br> 
                <a href="http://pegleg.wiki.gd" target="_blank">pegleg.wiki.gd</a><br> 
                <a href="https://app.svmblocker.com" target="_blank">app.svmblocker.com</a><strong>thanks for updatinn!</strong>
                <a href="https://walt.crystaldev.cl" target="_blank">walt.crystaldev.cl</a><br>
                <a href="https://ilike.fuzzypickle.ca" target="_blank">ilike.fuzzypickle.ca</a><br>
                <a href="https://idontknow.howtogetababytosleep.net" target="_blank">idontknow.howtogetababytosleep.net</a><br>
                <a href="https://whatare.hydraulic-handpumps.com" target="_blank">whatare.hydraulic-handpumps.com</a><br>
                <a href="https://nevermore.laughingravenjourney.com" target="_blank">nevermore.laughingravenjourney.com</a><br>
                <a href="https://kadsjhfkjasdhfkjasdhfkj.jorgefidel.com.ar" target="_blank">kadsjhfkjasdhfkjasdhfkj.jorgefidel.com.ar</a><br>
                <a href="https://justur.localghost.org" target="_blank">justur.localghost.org</a><br>
                <a href="https://diduneedsome.satellitedishinstallation.co.za" target="_blank">diduneedsome.satellitedishinstallation.co.za</a><br>
                <a href="https://hustle.sidestreetempire.de" target="_blank">hustle.sidestreetempire.de</a><br>
                <a href="https://" target="_blank"></a><br>
            </p>
        </article>
        <article>
            <h2>Calc: type in 69420 and click results</h2>
            <p><a href='http://sciency.scienceontheweb.net' target='_blank'>sciency.scienceontheweb.net</a></p>
        </article>
        <article>
            <h2>Wtech: Click on cybersecurity</h2>
            <p><a href='http://wtech.42web.io' target='_blank'>wtech.42web.io</a></p>
        </article>
        <article>
            <h2>Goldengrain: Click on 1995 int the about</h2>
            <p><a href='http://goldengrain.rf.gd' target='_blank'>goldengrain.rf.gd</a></p>
        </article>
    </main>
</body>

</html>
