<!DOCTYPE html>
<html lang="en">

<!--
    )      )                                 (                  
 ( /(   ( /(     (              (    (  (    )\     (    (  (   
 )\())  )\())   ))\   `  )     ))\   )\))(  ((_)   ))\   )\))(  
(_))/  ((_)\   /((_)  /(/(    /((_) ((_))\   _    /((_) ((_))\  
| |_   | |(_) (_))   ((_)_\  (_))    (()(_) | |  (_))    (()(_) 
|  _|  | ' \  / -_)  | '_ \) / -_)  / _` |  | |  / -_)  / _` |  
 \__|  |_||_| \___|  | .__/  \___|  \__, |  |_|  \___|  \__, |  
                     |_|            |___/               |___/ 
                     by cbass92
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepegleg</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #007acc;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #007acc;
        }
        h1 a {
            color: #007acc;
            text-decoration: none;
        }

        h1 a:hover {
            border-bottom: 1px solid #007acc;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d48e31;
        }

        footer {
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<body>
    <header>
        <h1 display='inline'>Pr0xylist</h1><div align="center" display='inline'>
        </div>

    </header>

    <main>
        <article>
            <h2><a href="sharkbait.html">Rammerhead</a></h2>
            <p><strong>~1200 rammerhead links</strong></p>
        </article>
        <article>
            <h2><a href="rocket.html">Interstellar</a></h2>
            <p><strong>~250 interstellar links</strong></p>
        </article>
        <article>
            <h2><a href="equinox.html">Equinox</a></h2>
            <p><strong>~300 equinox links (mirror of <a href='https://smoresxo.shop' target="_blank">skipschool</a>)</strong></p>
        </article>
        <article>
            <h2><a href="doge.html">Doge</a></h2>
            <p><strong>~60 doge links (mirror of <a href='https://smoresxo.shop' target="_blank">skipschool</a>)</strong></p>
        </article>
        <article>
            <h2><a href="misc.html">Misc</a></h2>
            <p><strong>~70 miscellaneous links to various services (mirror of <a href='https://smoresxo.shop' target="_blank">skipschool</a>)</strong></p>
        </article>
    </main>
</body>
</html>
